<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        nav a {
            color: #d64161;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            appearance:none;
            -webkit-appearance:none;
            padding:10px;
            border:none;
            background-color:#3F51B5;
            color:#fff;
            font-weight:600;
            border-radius:5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            margin:10px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .quote-input {
            padding:10px;
            margin:10px 0;
            border-radius:10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        select {
            padding:10px;
            margin:10px 0;
            border-radius:10px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('signup') }}">Account</a>
        <a href="{{ url_for('quote') }}">Quote</a>
        <a href="{{ url_for('policy') }}">Policy</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>